* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    background-color: #f6f7f4;
    /* position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000; */
}
.nb1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 70px;
    padding: 5px;
    /* position: sticky;
    top: 0px;
    z-index: 1000; */
}
.nb2 a {
    margin-right: 50px;
    text-decoration: none;
    color:#506683;
    font-size: 12.9px;
    font-weight: 600;
    line-height: 19.35px;
}
.nb3 {
    display: flex;
    flex-direction: column;
    margin-left: 150px;
    margin-right: 70px;
}
.nb3 span {
    color: #506683;
    font-size: 12.9px;
    font-weight: 600;
    line-height: 19.35px;
}
.nb3 a {
    text-decoration: none;
    color:#1DA1F2;
    font-size: 12.9px;
    font-weight: 600;
    line-height: 19.35px;
}
.whatsapp {
    margin-left: 70px;
    margin-right: 70px;
}
.nb4 {
    border: 1px solid #cbcac8;
    border-radius: 50px;
    padding: 10px 10px;
    color: #506683;
    font-size: 12.9px;
    font-weight: 600;
    line-height: 19.35px;

}
.nb4 img {
    margin-right: 3px;
}
.firstsection {
    background-color: #ece8d9;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 70px;
}
.fsnav {
    display: flex;
    align-items: center;
    background-color: #ece8d9;
    padding: 0 75px;
    padding-top: 20px;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    z-index: 999;
    width: 100%;
    flex-wrap: wrap;
}
.fsnav2 {
    display: flex;
}
.fsnav img {
    cursor: pointer;
}
.navlinks {
    list-style: none;
    display: flex;
    gap: 1rem;
}
.fsnav ul a {
    color: #4B6382;
    font-size: 14.5px;
    line-height: 21.75px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 15px;
}
.fsnav ul {
    margin-left: 200px;
}
.fsnav2 button {
    border: none;
    color:#D77F81;
    font-size: 14.5px;
    line-height: 21.75px;
    font-weight: 600;
    margin-right: 20px;
    outline: none;
    background-color: transparent;
}
.fsnav2 a {
    text-decoration: none;
    font-size: 14.5px;
    line-height: 21.75px;
    font-weight: 600;
    margin-right: 20px;
    color: #4B6382;
}
.fsnav2 img {
    margin-left: 10px;
    border: none;
}
@media (max-width: 768px) {
    .navlinks {
    display: none;
    }
    .hand {
        display: none;
    }
    .fsnav {
        flex-direction: column;
        align-items: flex-start;
    }
    .fsnav2 {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 1rem;
    }
    .nb1 {
        display: none;
    }
    .fixed {
    display: none;
    }
    .notice {
        flex-direction: column;
        margin: 0 20px;
        gap: 20px;
    }
    .reviewcards {
        flex-direction: column;
        margin: 0 20px;
        gap: 20px;
    }
    .reasons {
        flex-direction: column;
        margin: 0 20px;
        gap: 20px;
    }
    .cs4body {
    flex-direction: column;
    margin: 0 20px;
    gap: 20px;
    align-items: center;
    }
    .cs3body {
    flex-direction: column;
    margin: 0 20px;
    gap: 20px;
    align-items: center;
    }
    .cs2body {
    flex-direction: column;
    margin: 0 20px;
    gap: 20px;
    align-items: center;
    }
    .footer1 {
        flex-direction: column;
    }
    .cs1body {
    flex-direction: column;
    margin: 0 20px;
    gap: 20px;
    align-items: center;
    }
    .card {
    width: 100%;   
    }
    .cs4header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 20px 20px;
    padding-top: 40px;
    }
    .cs1header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin: 0 20px 20px;
    padding-top: 40px;
    }
    .card-body a span {
    width: 100%;
    white-space: normal;
    text-overflow: unset;
    overflow: visible;
    }
    .input-wrapper {
    flex-direction: column;
    }

    .input-wrapper input {
    width: 100%;
    padding-right: 1rem;
    }

    .input-wrapper button {
    position: static;
    transform: none;
    align-self: flex-end;
    margin-top: 10px;
    }
}
.fsbody1 {
    color:#384A62;
    font-size: 67.2px;
    font-weight: 400;
    line-height: 1.2;
    font-family: "DM Serif Display", serif;
    margin: 40px 0px 30px;
}
.fsbody2 {
    color:#708095;
    font-size: 24px;
    line-height: 32px;
    font-weight: 600;
    margin: 0 0px 40px;
    font-family: Arial, Helvetica, sans-serif;
}
.search-form {
    margin-bottom: 70px;
    width: 100%;
}
.search-form label {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color:#384A62;
    margin-bottom: 10px;
    display: block;
}
form {
    margin-left: 0px;
    margin-bottom: 70px;
}
.input-wrapper {
    display: flex;
    max-width: 600px;
    width: 100%;
    position: relative;
    margin-top: 10px;
}
.input-wrapper input {
    flex: 1;
    padding: 2rem 3.5rem 2rem 2rem;
    font-size: 16px;
    border: none;
    outline: none;
    color: #b0bbca;
    border-radius: 5px;
    background-color: #f0f2f5;
}
.input-wrapper button img {
    width: 20px;
    height: 20px;
}
.input-wrapper button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}
.hand {
    width: 400px;
    height: 350px;
    margin-left: 810px;
    margin-block-start: -350px;
}
.cs1header {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 20px;
    padding-top: 60px;
}
.cs1header h3 {
    color:#384A62;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
}
.cs1header a {
    color:#D77F81;
    font-size: 16px;
    text-decoration: none;
    line-height: 35.2px;
    font-weight: 600;
}
.cs1body {
    display: flex;
    gap:30px;
    margin: 0 70px;
}
.card {
    height: auto;
    overflow: hidden;
}
.card img {
    width: 262px;
    height: 262px;
    width: 100%;
    transition: transform 0.4s ease;
    cursor: pointer;
}
.card img:hover {
    transform: scale(1.1);
}
.card-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color:#384A62;
}
.card-text {
    font-size: 12.8px;
    line-height: 19.2px;
    color:#708095;
    font-weight: 700;
}
.card-body h3 {
    color:#384A62;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card-body h3 span {
    color:#708095;
    font-size: 14.4px;
    line-height: 28px;
    font-weight: 700;
}
.card-body a {
    text-decoration: none;
    border: 0 solid;
    background-color: #d77f81;
    padding: 10px;
    overflow: scroll;
    border-radius: 5px;
}
.card-body a span {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color: #ffffff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    width: 140px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-body a::after {
    content: " >";
    color: #ffffff;
    font-size: large;
}
.cs2body {
    display: flex;
    gap:30px;
    margin: 30px 70px;
}
.cs3body {
    display: flex;
    gap:30px;
    margin: 0 70px 70px;
}
.cs4body {
    display: flex;
    gap:30px;
    margin: 0 70px;
}
.cs4header {
    display: flex;
    justify-content: space-between;
    margin: 0 70px 20px;
    padding-top: 30px;
}
.cs4header h3 {
    color:#384A62;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
}
.cs4header a {
    color:#D77F81;
    font-size: 16px;
    text-decoration: none;
    line-height: 35.2px;
    font-weight: 600;
}
.sponsor {
    margin: 100px 70px 0;
}
.sponsor1 {
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
    margin-bottom: 10px;
    color:#384A62
}
.sponsor2 {
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    max-width: 600px;
    color:#506683;
    margin-bottom: 30px;
}
.sponsor img {
    width: 100%;
    max-width: 1150px;
    height: auto;
    display: block;
}
.reviewsection {
    background-color: #edf6fd;
    margin-top: 70px;
    padding-bottom: 60px;
}
.reviewhead {
    margin: 0 70px 20px;
    padding-top: 70px;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color:#384A62;
    font-family: "DM Serif Display", serif;
}
.reviewcards {
    margin: 0 70px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
.review1 {
    display: flex;
    gap: 20px;
    border: 0px solid;
    background-color: #ffffff;
    padding: 20px;
}
.review2 {
    display: flex;
    gap: 20px;
    border: 0px solid;
    background-color: #ffffff;
    padding: 20px;
}
.review3 {
    display: flex;
    gap: 20px;
    border: 0px solid;
    background-color: #ffffff;
    padding: 20px;
}
.revs {
    display: flex;
    flex-direction: column;
}
.revs1 {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    color:#384A62;
    margin-bottom: 20px;
}
.revs1 a {
    color:#1DA1F2;
    text-decoration: none;
}
.revs2 {
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 400;
    color:#384A62;
}
.revs2 a {
    text-decoration: none;
    color:#1DA1F2
}
.fixed {
    background-color: #f7279e;
    width: 120px;
    height: 30px;
    border-radius: 5px;
    color: #ffffff;
    align-items: center;
    text-align: center;
    position: fixed;
    top: 600px;
    left: 10px;
}
.trust {
    margin-bottom: 100px;
}
.trusthead {
    margin: 100px 70px 10px;
    color:#384A62;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
}
.reasons {
    display: flex;
    margin-left: 70px;
    gap: 80px;
}
.reason {
    display: flex;
    gap: 10px;
}
.top {
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 600;
    color:#384A62;
}
.bottom {
    font-size: 15.5px;
    line-height: 23.25px;
    font-weight: 400;
    color:#677F9E;
    max-width: 220px;
}
.nt {
    background-color: #f7f6f4;
    margin-bottom: 70px;
}
.noticehead {
    margin: 0 70px 30px;
    padding-top: 80px;
    color:#384A62;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    font-family: "DM Serif Display", serif;
}
.notice {
    margin: 0 70px;
    display: flex;
    justify-content: space-between;
}
.notices {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.notices img {
    width: 80px;
}
.notices a {
    font-size: 15px;
    line-height: 22.5px;
    font-weight: 600;
    color:#384A62;
}
.footer {
    background-color: #384a62;
}
.footer1 {
    display: flex;
    gap: 150px;
    margin: 0 70px;
    padding-top: 60px;
    padding-bottom: 80px;
    color:#ECE8D9;
}
.footer1 h4 {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.footer1 li {
    list-style: none;
}
.footer1 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.subfooter1 a {
    margin-right: 20px;
}
.subfooter1 {
    margin-bottom: 30px;
}
.subfooter2 img {
    width: 200px;
}
.subfooter2 {
    margin-bottom: 30px;
}
.copyright div {
    text-align: center;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    color:#384A62;
}
.copyright {
    background-color: #cbcac8;
    padding: 30px 0;
}